<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Simple Calculator</title>
  <link rel="icon" href="favicon.png">
  <style>
    h1{
      font-family: Arial, sans-serif;
      color: orangered;
      font-size: 25px;
    }
    .calculator{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      border: solid red;
      border-radius: 5px;
      width: auto;
      height: 350px;
      padding: 5px;
    }
    .numbers{
      display:block;
      height: 50px;
      width: 200px;
      padding: 10px;
    }
    #n1, #n2{
      height: 80%;
    }
    .number-input{
      height: 100%;
      width: 100%;
      font-size: 30px;
      font-family: Arial, sans-serif;
      border-radius: 5px;
    }
    .number-input:focus{
      border: solid blueviolet;
    }
    .operator{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 100px;
      width: 200px;
    }
    button{
      width: 40px;
      height: 50%;
      font-family: Arial, sans-serif;
      font-size: 30px;
      margin: 10px 0 0 0;
      border: solid red;
      border-radius: 20px;
      background-color: white;
    }
    button:focus{
      background-color: gray;
    }
    button:hover{
      background-color: lightgrey;
    }

    .result{
      height: 30px;
      width: 200px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 0 0 20px 0;
    }
    .answer{
      font-size: 20px;
      font-family: Arial, sans-serif;
      margin: 0 20px 0 0;
    }
    #result-number{
      width: auto;
      height: 30px;
      border-radius: 5px;
      border: solid green;
      font-family: Arial, sans-serif;
      font-size: 30px;
      padding: 0 4px 4px 4px;
    }
    input{
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
    #err-message1, #err-message2{
      color: red;
      font-size: 10px;
      font-family: sans-serif;
      visibility: hidden;
    }
  </style>
</head>

<body>

  <div class="calculator">
    <h1>Simple Calculator</h1>
    <div class="numbers">
      <label>
        <input type="number" id="n1" class="number-input" placeholder="Number-1" step="0.01">
      </label>
      <p id="err-message1">* please enter a valid number.</p>
    </div>
    <div class="numbers">
      <label>
        <input type="number" id="n2" class="number-input" placeholder="Number-2" step="0.01">
      </label>
      <p id="err-message2">* please enter a valid number.</p>
    </div>
    <div class="operator">
      <button id="plus" onclick="work('add')">+</button>
      <button id="minus" onclick="work('subtract')">-</button>
      <button id="multiply" onclick="work('multiply')">*</button>
      <button id="divide" onclick="work('divide')">/</button>
    </div>
    <div class="result">
      <span class="answer">Answer:</span>
      <span id="result-number">0</span>
    </div>
  </div>
  <script>
    function work(operation){
      const a = parseFloat(document.getElementById('n1').value)
      const b = parseFloat(document.getElementById('n2').value)
      if(isNaN(a)){
        document.getElementById('err-message1').style.visibility = 'visible';
        return;
      }if(isNaN(b)){
        document.getElementById('err-message2').style.visibility = 'visible';
        return;
      }
      document.getElementById('err-message1').style.visibility = 'hidden';
      document.getElementById('err-message2').style.visibility = 'hidden';
      if(operation === "add"){
        document.getElementById('result-number').innerHTML = a + b;
      }else if(operation === "subtract"){
        document.getElementById('result-number').innerHTML = a - b;
      }else if(operation === "multiply"){
        document.getElementById('result-number').innerHTML = a * b;
      }else if(operation === "divide"){
        document.getElementById('result-number').innerHTML = a / b;
      }

    }
  </script>
</body>

</html>